<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: blue;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
    }
    a:hover {
      color: red;
      text-decoration: underline;
    }
    a:active{
      color: purple;
    }
    a::after {
content: ' [link] ';
text-decoration: none;
font-weight: normal;
color: darkgray;

    }
  </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com">Site do Google</a></li>
        <li><a href="https://www.twitch.tv">Site da Twitch</a></li>
        <li><a href="https://twitter.com/home?lang=pt">Site do Twitter</a></li>

    </ul>

</body>
</html>